<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8e49a322c67c448698b6e7df9f92fdca" Name="Diagram1" ZoomLevel="115">
        <EntityTypeShape EntityType="ITM_VentasModel.Agencia" Width="1.5" PointX="7.125" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ITM_VentasModel.Cliente" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="ITM_VentasModel.Computador" Width="1.5" PointX="3.375" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ITM_VentasModel.TipoComputador" Width="1.5" PointX="1.5" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="ITM_VentasModel.Venta" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="ITM_VentasModel.FK__Venta__id_agenci__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="ITM_VentasModel.FK__Venta__id_client__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="ITM_VentasModel.FK__Computado__id_ti__2B3F6F97" ManuallyRouted="false" />
        <AssociationConnector Association="ITM_VentasModel.FK__Venta__id_comput__300424B4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>